{
  "name": "tandemonium-controller-lab",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "face-painter": "npx -y serve tools/face-painter",
    "split-glb": "node tools/split-glb.js",
    "hid-probe": "npx -y serve tools/hid-probe",
    "hid-dump": "node tools/hid-serial-dump.mjs",
    "inventory-preview": "npx -y serve ."
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.1.0",
    "@gltf-transform/extensions": "^4.1.0",
    "@gltf-transform/functions": "^4.1.0",
    "meshoptimizer": "^0.20.0"
  }
}
